<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_conn"
            android:icon="@drawable/menu_manage_connection"
            android:title="Connection" />
        <item
            android:id="@+id/nav_touchpad"
            android:icon="@drawable/menu_trackpad"
            android:title="TouchPad" />
    </group>

</menu>
